.wrapper {
  background: #0999d9;
}
.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}
.navbar nav {
  display: flex;
  align-items: center;
  gap: 50px;
}
.navbar nav ul {
  display: flex;
  align-items: center;
  gap: 45px;
  list-style: none;
}
.navbar nav ul li {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 14px;
  color: #ffffff;
  text-decoration: none;
}
.navbar nav select {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 9px;
  color: #ffffff;
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}
.navbar-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #ffa723;
  border-radius: 7.76923px;
  padding: 10px 15px;
  cursor: pointer;
}
.navbar-btn:hover {
  transform: scale(0.9);
}
.navbar-btn button {
  font-style: normal;
  font-weight: 600;
  font-size: 12pxx;
  line-height: 9px;
  color: #ffffff;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
}

/* intro */
.intro {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.wrapper .slick-next {
  right: -50px !important;
  width: 30px !important;
  background-image: url(./images/arrowNext.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.wrapper .slick-prev {
  left: -50px !important;
  width: 30px !important;
  background-image: url(./images/arrowPrev.svg);
  transform: rotate(180deg);
  background-repeat: no-repeat;
  background-size: cover;
}
.wrapper .slick-next:before,
.slick-prev:before {
  content: "";
}
.intro-text h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 72px;
  line-height: 68px;
  color: #ffffff;
}
.intro-btn {
  display: flex;
  width: 160px;
  align-items: center;
  gap: 14px;
  background: #5fceff;
  border-radius: 10px;
  padding: 10px 33px;
  cursor: pointer;
  margin-top: 47px;
}
.intro-btn button {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 17px;
  letter-spacing: -0.02em;
  color: #ffffff;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  z-index: 10;
}
.intro-bg {
  background: #ffa723;
  width: 100%;
  height: 150px;
  position: relative;
}
.download {
  width: 186px;
  display: flex;
  align-items: center;
  gap: 16px;
  background: #ffffff;
  border-radius: 10px;
  padding: 15px 30px;
  cursor: pointer;
  position: absolute;
  top: -25px;
}
.download:hover {
  transform: scale(0.95);
}
.download button {
  font-style: normal;
  font-weight: 400;
  font-size: 11.69px;
  line-height: 14px;
  letter-spacing: -0.02em;
  color: #049fe3;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
}

/* Products */
.products {
  padding-top: 90px;
}
.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 120px;
}
.text span {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffbf60;
}
.text h1 {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  color: #05a1e4;
  padding: 7px 0;
}
.text .bottom {
  border: 2px solid #ffbf60;
  width: 56px;
  height: 0px;
}
.products .swiper {
  padding: 0 50px;
}
.product-img {
  background: #f6f6f7;
  border-radius: 17.2222px;
  padding: 35px;
  cursor: pointer;
  border: 1px solid transparent;
  height: 270px;
}
.product-img img {
  width: 100%;
}
.product-img:hover {
  border: 1px solid #ffa723;
}

/* About */
.about {
  background: #f9fdff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 100px 170px 150px 100px;
  margin-top: 150px;
}
.about .text {
  align-items: flex-start;
  width: 320px;
}
.about-text p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #ffffff;
}
.about-item {
  background-image: url(./images/vector.png);
  background-size: 100%;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 170px 0 100px;
  align-items: center;
  margin-top: -220px;
}
.about-img img {
  animation-name: toys;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}
@keyframes toys {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0px);
  }
}
.about-btn {
  background: #ffffff;
  border-radius: 10px;
  display: inline-block;
  padding: 15px 40px;
  cursor: pointer;
  margin-top: 50px;
}
.about-btn button {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #ffa723;
  border: 1px solid transparent;
  background: transparent;
  cursor: pointer;
  margin-right: 5px;
}

/* Numbers */
.numbers {
  background: #f9fdff;
  padding: 90px;
  margin-top: -35px;
}
.numbers-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.numbers-card {
  background: #ffffff;
  border: 1px solid #d6f3ff;
  box-shadow: 3px 4px 64px #d3f0ff;
  border-radius: 20px;
  padding: 50px 30px 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.numbers-card:nth-child(1),
.numbers-card:nth-child(3) {
  animation-name: card1;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.numbers-card:nth-child(2),
.numbers-card:nth-child(4) {
  animation-name: card2;
  animation-duration: 2s;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.number {
  width: 104px;
  height: 104px;
  border-radius: 50%;
  border: 3px solid #ffa72340;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: #05a1e4;
}
.numbers-card h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #666666;
  padding-top: 16px;
}

@keyframes card1 {
  from {
    transform: translateY(-30px);
  }
  to {
    transform: translateY(30px);
  }
}
@keyframes card2 {
  from {
    transform: translateY(30px);
  }
  to {
    transform: translateY(-30px);
  }
}
.lorem {
  padding-top: 135px;
}
.lorem h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #a6dcf9;
}
.lorem p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  color: #a6dcf9;
  padding: 25px 100px;
}

/* Export */
.export {
  background: #f9fdff;
  padding: 70px 0;
}
.export p {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #85bbd8;
  padding: 0 65px 65px;
}

.export img {
  width: 100%;
}

/* Showroom */
.showroom {
  padding-top: 75px;
}
.showroom-double {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.showroom-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Modal */
.modal {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  z-index: 10;
  display: none;
}

.active {
  display: flex;
}
.modal-body {
  width: 70%;
  position: relative;
}
.modal-body span {
  position: absolute;
  right: -20px;
  top: -20px;
  width: 60px;
  height: 40px;
  background: #ffa723;
  border-radius: 10px;
  font-size: 30px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.modal-body iframe {
  width: 100%;
  height: 400px;
  margin: 0 auto;
}

.showroom-img {
  position: relative;
}
.showroom-img .showroom-bg {
  width: 228px;
  height: 163px;
  background: #e6f7ff;
  border-radius: 25px;
  position: absolute;
  top: -35px;
  left: -35px;
  z-index: -1;
}

.showroom-img img {
  width: 100%;
}
.showroom-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #05a1e4;
  border-radius: 10px;
  padding: 16px 37px;
  margin-top: 34px;
  cursor: pointer;
}
.showroom-btn button {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #ffffff;
  background: transparent;
  border: 1px solid transparent;
  cursor: pointer;
}
/* Partner */
.partner {
  padding-top: 270px;
}
.partner .swiper {
  padding: 48px;
}
.partner-img {
  background-color: #f1f1f1;
  padding: 20px;
}

.partner-img img {
  width: 100%;
}

/* Contact */
.contact {
  background: #0aa3e4;
  padding: 120px 0 270px;
  margin-top: 80px;
  position: relative;
  overflow-x: hidden;
}
.contact-item h1 {
  width: 325px;
  margin: 0 auto;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  text-align: center;
  color: #ffffff;
}
.contact-item form {
  width: 510px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
  position: relative;
}
.inp-flex {
  width: 100%;
  display: flex;
  gap: 13px;
  padding: 54px 0 13px;
}
.contact-item form input {
  width: 100%;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #b7a8a8;
  padding: 18px 31px;
  outline: none;
  background: #ffffff;
  border-radius: 10px;
  border: none;
}
.contact-item form textarea {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #b7a8a8;
  background: #ffffff;
  border-radius: 10px;
  outline: none;
  border: none;
  padding: 19px 31px;
  width: 100%;
}
.contact-item form button {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  color: #ffffff;
  background: #ffa723;
  border-radius: 10px;
  border: 1px solid transparent;
  padding: 20px;
  width: 100%;
  cursor: pointer;
  margin-top: 13px;
}
.contact-item form button:hover {
  transform: scale(0.95);
}
.position img:nth-child(1) {
  position: absolute;
  top: 260px;
  left: -150px;
}
.position img:nth-child(2) {
  position: absolute;
  top: 60px;
  right: -60px;
}

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 75px 0;
}
.messenger {
  width: 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.messenger p {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #404040;
}
.msg-icons {
  display: flex;
  align-items: center;
  gap: 34px;
  padding-top: 27px;
}
.phone,
.location {
  display: flex;
  align-items: flex-start;
  gap: 17px;
}
.phone-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.phone-text a {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-align: right;
  color: #0aa3e4;
  text-decoration: none;
}
.phone-text span {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  text-align: right;
  color: #404040;
}
.location {
  padding-top: 45px;
}
.location-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffa723;
}
.location ul li {
  list-style: none;
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 18px;
  color: #404040;
}
